[repos]
; Add your repository here
web_frontend_keynotes = git@github.com:Valkure-Yip/web_frontend_keynotes.git
react_learning_notes = git@github.com:Valkure-Yip/react-learning-notes.git
d3js_notes = git@github.com:Valkure-Yip/d3js-notes.git
system_design = git@github.com:Valkure-Yip/system-design.git
langchain_tutorial = git@github.com:Valkure-Yip/langchain-tutorial.git
machine_learning_deep_learning_notes = git@github.com:Valkure-Yip/machine_learning_deep_learning_notes.git
mysql = git@github.com:Valkure-Yip/mysql.git
economics_knowledge_vault = git@github.com:Valkure-Yip/economics-knowledge-vault.git
work_project_notes = git@github.com:Valkure-Yip/work-project-notes.git
blockchain = git@github.com:Valkure-Yip/blockchain.git
ostep = git@github.com:Valkure-Yip/ostep.git
